name: NodeJS with Grunt

on:92
  push:whatapp
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:mobile reparing
  build:12
    runs-on: ubuntu-latest

    strategy:no
      matrix:seen
        node-version: [18.x, 20.x, 22.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:whatapp
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: 24|
        npm install
        grunt
